<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="description" content="LandingPageTheBoys">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="TheBoys, LandingPage">
    <meta name="author" content="Guilherme">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="hero">
        <div class="navbar">
            <img src="img/logo.png">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Fale conosco</a></li>
            </ul>
            <div class="navbar-icons">
                <img src="img/bell.png" alt="">
                <img src="img/user.png" alt="">
                <img src="img/menu.png" alt="">
            </div>
        </div>
        <div class="banner">
            <div class="left-column">
                <div class="search-box">
                    <img src="img/search.png" alt="">
                    <input type="text">
                </div>
                <h1>Moran<span>gos</span></h1>
                <h3>Sempre tenha felicidade<span> em seu coração</span></h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt itaque, vitae vero suscipit quia
                    fugiat nihil velit culpa hic nisi iure, facere magni qui, debitis dolor veniam sequi veritatis
                    temporibus.</p>
                    <div class="btn">
                        <button type="button" class="primary-btn">Saiba mais</button>
                        <button type="button">Veja nosso video</button>
                    </div>
                    <div class="social-icons">
                        <img src="img/facebook.png" alt="">
                        <img src="img/instagram.png" alt="">
                        <img src="img/pinterest.png" alt="">
                        <img src="img/twitter.png" alt="">
            
                    </div>
                <div class="right-column">
                    <img src="img/feature.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<html>